<project name="HB_Igloo_v1_03" version="1.1">
    <ProjectDirectory>
        C:\Users\hcaldaq\Desktop\HB2017\HB_Igloo_v1_03
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LiberoTargetDevice>
        
    </LiberoTargetDevice>
    <LogFile>
        C:\Users\hcaldaq\Desktop\HB2017\HB_Igloo_v1_03\HB_Igloo_v1_03.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro4" revision="UndefRev" connection="usb2.0">
        <name>
            86103
        </name>
        <id>
            86103
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Algo type="STAPL">
            <filename>
                C:\Users\hcaldaq\Desktop\HB2017\fixed_HB_RM_v1_03.stp
            </filename>
            <local>
                projectData\fixed_HB_RM_v1_03.stp
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
            <DeselectedProcedure>
                DO_VERIFY
            </DeselectedProcedure>
        </Algo>
    </configuration>
</project>
